<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juanita Hoyos</title>
    
    
    <link rel="stylesheet" href="style/libs/swipe.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans+Condensed:700|Roboto:300,300i,400" rel="stylesheet">
    
    <link rel="stylesheet" href="style/styles.css">
    
</head>

<body>
    
    
    <nav class="navi">
        <div class="navi__cont">
            <img class="navi__cont__logo" src="images/logo.png" alt="logo">
            <ul class="navi__cont__options">
                <li class="navi__cont__options__item"><a class="navi__cont__options__item__activo">Home</a></li>
                <li class="navi__cont__options__item"><a>Tours</a></li>
                <li class="navi__cont__options__item"><a>Hoteles</a></li>
                <li class="navi__cont__options__item"><a>Destinos</a></li>
                <li class="navi__cont__options__item"><a>Ayuda</a></li>
            </ul>
            <form class="navi__cont__search">
                <img class="navi__cont__search__lupa" src="images/search.png" alt="logo" width="50">
                
                <input class="navi__cont__search__txt" type="text" name="" placeholder="">
                
            </form>
        </div>
        <div class="navi__cont-derecha">
            <ul class="navi__cont-derecha__options">
                <li class="navi__cont-derecha__options__item">
                    <button class="navi__cont-derecha__options__item__signin">Sign in</button>
                    
                </li>
                <li class="navi__cont-derecha__options__item">
                    
                    <button class="navi__cont-derecha__options__item__signup">Sign up</button>
                </li>
            </ul>
        </div>
        
    </nav>
    <section class="primera" data-src="/images/bg1.jpg" data-pos-x="left" data-parallax>
        <div class="primera__banner">
            <h1 class="primera__banner__titulo">EL MUNDO EN LA <br> PALMA DE TU MANO</h1>
            <button class="primera__banner__btn">Descubre Albatroz</button>
        </div>
        
        <div class="primera__intro">
            <img src="images/triangulo.jpg" class="primera__intro__pic1">
            <img src="images/triangulo.jpg" class="primera__intro__pic2">
            
            <div class="primera__intro__txt">
                
                <h2 class="primera__intro__txt__titulo">¿QUÉ ES ALBATROZ?</h2>
                <p class="primera__intro__txt__parrafo">Una plataforma para los que quieren hacer su sueño de recorrer
                    el mundo, una realidad</p>
                    
                    <button class="primera__intro__txt__btn">Ver video</button>
                </div>
                
                
                
                
                
            </div>
        </section>
        
        <section class="anuncio" data-src="/images/bg2.jpg" data-pos-x="left" data-parallax>
            
            <div class="anuncio__cont">
                <h1 class="anuncio__cont__descuento">30%</h1>
                <div class="anuncio__cont__oferta">
                    
                    
                    <h3 class="anuncio__cont__oferta__pregunta">¿Aún no sabes a dónde viajar?</h3>
                    
                    <p class="anuncio__cont__oferta__especificaciones">
                        
                        Vehicula nam euismod commodo donec parturient odio ad in, suscipit venenatis integer vulputate
                        cubilia pulvinar tincidunt senectus gravida, nullam interdum posuere feugiat nibh aliquet eget.
                        Sollicitudin ridiculus tristique consequat platea lectus ornare magna lacus rutrum,
                        
                        
                    </p>
                    
                    
                </div>
            </div>
            
            
            <button class="anuncio__btn">Ver más</button>
            
            
        </section>
        
        <section class="caracteristica">
            
            <div class="caracteristica__uno">
                
                <div class="caracteristica__uno__cont">
                    
                    
                    <h1 class="caracteristica__uno__cont__titulo">VIAJA</h1>
                </div>
                
                
                <div class="caracteristica__uno__texto">
                    <h4 class="caracteristica__uno__texto__titulo">segura, fácil y genialmente</h4>
                    
                    <p class="caracteristica__uno__texto__txt">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit nostra, cras enim aliquam proin mollis
                        aptent dictumst, vivamus fringilla pulvinar orci nibh donec ligula. Fusce felis sociosqu cubilia
                        scelerisque quis arcu suspendisse, ante sapien posuere varius habitasse etiam natoque, tempor
                    </p>
                </div>
                
            </div>
            
            
            <div class="caracteristica__dos">
                
                
                <div class="caracteristica__dos__texto">
                    <h4 class="caracteristica__dos__texto__titulo">segura, fácil y genialmente</h4>
                    
                    <p class="caracteristica__dos__texto__txt">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit nostra, cras enim aliquam proin mollis
                        aptent dictumst, vivamus fringilla pulvinar orci nibh donec ligula. Fusce felis sociosqu cubilia
                        scelerisque quis arcu suspendisse, ante sapien posuere varius habitasse etiam natoque, tempor
                    </p>
                </div>
                
                <div class="caracteristica__dos__cont">
                    
                    
                    <h1 class="caracteristica__dos__cont__titulo">VIAJA</h1>
                </div>
                
                
                
            </div>
            
            <div class="caracteristica__tres">
                
                <div class="caracteristica__tres__cont">
                    
                    
                    <h1 class="caracteristica__tres__cont__titulo">VIAJA</h1>
                </div>
                
                
                <div class="caracteristica__tres__texto">
                    <h4 class="caracteristica__tres__texto__titulo">segura, fácil y genialmente</h4>
                    
                    <p class="caracteristica__tres__texto__txt">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit nostra, cras enim aliquam proin mollis
                        aptent dictumst, vivamus fringilla pulvinar orci nibh donec ligula. Fusce felis sociosqu cubilia
                        scelerisque quis arcu suspendisse, ante sapien posuere varius habitasse etiam natoque, tempor
                    </p>
                </div>
                
            </div>
            
            
            
            
        </section>
        
        <section class="interaccion" data-src="../images/interbg.jpg" data-pos-x="left" data-parallax>
            
            
            
            <div class="interaccion__cont">
                
                
                <div class="interaccion__cont__botones">
                    <h3 class="interaccion__cont__titulo">¡Crea ya tu propio plan!</h3>
                    <h4>Días:</h4>
                    <h5 id="dias" class="interaccion__cont__botones__days">00</h5>
                    <div class="interaccion__cont__botones__contslider">
                        <input id="slide" class="interaccion__cont__botones__contslider__slide" type="range" min="1" max="100"
                        value="50">
                    </div>
                    <h4>Hotel:</h4>
                    
                    <form class="interaccion__cont__botones__rating">
                        
                        <label>
                            <input type="radio" name="stars" value="1" />
                            <span class="icon">★</span>
                        </label>
                        <label>
                            <input type="radio" name="stars" value="2" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                        </label>
                        <label>
                            <input type="radio" name="stars" value="3" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                        </label>
                        <label>
                            <input type="radio" name="stars" value="4" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                        </label>
                        <label>
                            <input type="radio" name="stars" value="5" />
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                            <span class="icon">★</span>
                        </label>
                        
                    </form>
                    <h4>Destino:</h4>
                    
                    
                    
                    
                    <div class="interaccion__cont__botones__destinos swiper-container swiperDestino">
                        
                        <div class="interaccion__cont__botones__destinos-wrapper swiper-wrapper">
                            
                            <article style="background-image: url('./images/venecia.jpg');" class="interaccion__cont__botones__destino swiper-slide">
                                <p class="interaccion__cont__botones__destino__desc">Venecia </p>
                            </article>
                            
                            <article style="background-image: url('./images/venecia.jpg');" class="interaccion__cont__botones__destino swiper-slide">
                                <p class="interaccion__cont__botones__destino__desc">Venecia </p>
                            </article>
                            
                            <article style="background-image: url('./images/venecia.jpg');" class="interaccion__cont__botones__destino swiper-slide">
                                <p class="interaccion__cont__botones__destino__desc">Venecia </p>
                            </article>
                            
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    
                    
                    
                    
                    <h4>Precio:</h4>
                    
                    
                    <button class="interaccion__cont__botones__btn">Ver planes generados</button>
                </div>
                
                
                
                
            </div>
            
            
            
            
            
            
        </section>
        
        <section class="galeria">
            
            
            
            
            
            
        </section>
        
        <section class="testimonios"></section>
        
        <section class="especificaciones"></section>
        
        <section class="inscripcion" data-src="/images/bgFooter.jpg" data-pos-x="left" data-parallax>
            
            
            <div class="inscripcion__news">
                <h3 class="inscripcion__news__titulo">¿Quieres estar al tanto de nuevas ofertas y sitios por descubrir?</h3>
                <p class="inscripcion__news__txt">suscribete a nuestra comunidad y disfruta de muchos beneficios</p>
                
                <div class="inscripcion__news__cont">
                    <input type="text" class="inscripcion__news__cont__correo" value="Correo electrónico">
                    <button class="inscripcion__news__cont__btn">Inscribirse</button>
                </div>
                
                
            </div>
            
            <div class="inscripcion__cont">
                <h4 class="inscripcion__cont__frase"><em>"La vida, o es una aventura o no es nada"</em> </h4>
                <p class="inscripcion__cont__nombre">-Hellen Keller</p>
            </div>
            
        </section>
        
        
        
        
        <!-- library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="/js/libs/parallax.js"></script>
        
        <script src="/js/libs/swipe.js"></script>
        
        <script src="/js/script.js"></script>
        
    </body>
    
    </html>